[/usr/store/dev/airloctag/locenv]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   └── [security:medium:runtime]
├── [stdlib]
│   ├── [crypto]
│   ├── [crypto/sha512]
│   ├── [encoding/base32]
│   ├── [encoding/binary]
│   ├── [errors]
│   ├── [hash]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math]
│   ├── [math/bits]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   └── [unicode/utf8]
├── [golang.org/x]
│   └── [golang.org/x/crypto/sha3]
├── [internal]
└── [external]
    ├── [paepcke.de/airloctag]
    │   └── [access:filesystem]
    │       [access:network:encrypted]
    │       [access:network]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    │       [warning:exessive:imports]
    │       [warning:review:math/rand]
    ├── [paepcke.de/airloctag/airports]
    │   └── [access:filesystem]
    │       [access:network:encrypted]
    │       [access:network]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    │       [warning:exessive:imports]
    │       [warning:review:math/rand]
    ├── [paepcke.de/airloctag/cmd/airloctag]
    │   └── [access:filesystem]
    │       [access:network:encrypted]
    │       [access:network]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    │       [warning:exessive:imports]
    │       [warning:review:math/rand]
    └── [paepcke.de/airloctag/locenv]
        └── [access:filesystem]
            [access:network:encrypted]
            [access:network]
            [security:high:syscall]
            [security:medium:reflect]
            [security:medium:runtime]
            [warning:depricated:io/ioutil]
            [warning:exessive:imports]
            [warning:review:math/rand]