[/usr/store/dev/airloctag/airportsgen]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   ├── [security:medium:runtime]
│   └── [warning:review:math/rand]
├── [stdlib]
│   ├── [bufio]
│   ├── [bytes]
│   ├── [context]
│   ├── [crypto/rand]
│   ├── [encoding/binary]
│   ├── [encoding/hex]
│   ├── [errors]
│   ├── [fmt]
│   ├── [hash]
│   ├── [hash/crc32]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [log]
│   ├── [math]
│   ├── [math/big]
│   ├── [math/bits]
│   ├── [math/rand] -> [warning:review:math/rand]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [path/filepath]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [runtime/debug]
│   ├── [sort]
│   ├── [strconv]
│   ├── [strings]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   └── [unicode/utf8]
├── [internal]
└── [external]
    ├── [github.com/klauspost/compress]
    ├── [github.com/klauspost/compress/fse]
    ├── [github.com/klauspost/compress/huff0]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    ├── [github.com/klauspost/compress/internal/snapref]
    ├── [github.com/klauspost/compress/zstd]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:review:math/rand]
    ├── [github.com/klauspost/compress/zstd/internal/xxhash]
    └── [paepcke.de/airloctag/airportsgen]
        └── [access:filesystem]
            [access:network:encrypted]
            [access:network]
            [security:high:syscall]
            [security:medium:reflect]
            [security:medium:runtime]
            [warning:depricated:io/ioutil]
            [warning:exessive:imports]
            [warning:review:math/rand]